# Ninja

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/ninja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ninja/: CreatePassActivity.java  DiscoverFragment.java  EmailVerify.java  FirestoreScoreManager.java  ForgotPassActivity.java  User.java  (+27 more)
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_feedback_24.xml  baseline_home_24.xml  baseline_language_24.xml  baseline_leaderboard_24.xml  baseline_logout_24.xml  baseline_navigate_next_24.xml  baseline_nightlight_round_24.xml  baseline_person.xml  baseline_search_24.xml  baseline_settings_suggest_24.xml  baseline_shield_24.xml  bg_back_button.xml  bg_button_ripple.xml  bg_edittext.xml  bg_google.xml  bg_info_field.xml  blue_gradient.xml  bottom_nav_background.xml  btn_circle.xml  circle_background.xml  circle_bg.xml  custom_edittext.xml  ic_replay.xml  purple_gradient.xml  red_gradient.xml  rounded_card.xml  rounded_white.xml  rounded_white_bg.xml
app/src/main/res/layout/: activity_create_pass.xml  activity_email_verify.xml  activity_forgot_pass.xml  activity_kargin_serial.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_score_page.xml  activity_splash_screen.xml  activity_start.xml  activity_vitamin_quiz.xml  activity_welcome.xml  fragment_discover.xml  fragment_kargin_quizzes.xml  fragment_leaderboard.xml  fragment_settings.xml  item_leaderboard_row.xml  language_item.xml  profile.xml  slider_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
