<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5ECDC"
    tools:context=".RegisterActivity"
    android:padding="24dp">

    <!-- Back button-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardBackButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:radius="23dp"
        android:elevation="4dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:contentDescription="Back"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_back" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! Register To Get\nStarted"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/cardBackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textUsername"/>

    <EditText
        android:id="@+id/textUsername"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="Username"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/textPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textWelcome" />

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="Enter your email"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/textPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textUsername" />

    <EditText
        android:id="@+id/textPass"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your password"
        android:background="@drawable/bg_edittext"
        android:paddingStart="16dp"
        android:paddingEnd="48dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/textEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



    <EditText
        android:id="@+id/confrimPass"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your password"
        android:background="@drawable/bg_edittext"
        android:paddingStart="16dp"
        android:paddingEnd="48dp"
        android:textSize="16sp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/textPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/showPass2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_eye"
        android:contentDescription="Show Password"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/confrimPass"
        app:layout_constraintBottom_toBottomOf="@id/confrimPass"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageView
        android:id="@+id/showPass"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_eye"
        android:contentDescription="Show Password"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textPass"
        app:layout_constraintBottom_toBottomOf="@id/textPass"
        app:layout_constraintVertical_bias="0.5"/>

    <!-- Forgot  -->
    <TextView
        android:id="@+id/forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forgot Password?"
        android:textSize="14sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/confrimPass"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- register btn -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:backgroundTint="#4A5DF3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/forgotPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- gic -->
    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/orLogin"
        />

    <TextView
        android:id="@+id/orLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Or Register with"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="#BDBDBD"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        app:layout_constraintStart_toEndOf="@id/orLogin"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Google login -->
    <ImageView
        android:id="@+id/btnGoogle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_google"
        android:contentDescription="Google Login"
        app:layout_constraintTop_toBottomOf="@id/orLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Register -->
    <TextView
        android:id="@+id/LogNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/login_now_text"/>


</androidx.constraintlayout.widget.ConstraintLayout>
